
html,
body {
  position: relative;
}
/*  */
.material-wrap .inner{
  height: 90vh;
}

/* text-wrap main */
.material-wrap .inner .text-wrap{
  margin: 30px 0 80px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.material-wrap .inner .text-wrap h3{
  padding-bottom: 10px;
  font-size: 36px;
  width: 100%;
  text-align: center;
}
.material-wrap .inner .text-wrap p{
  width: 33.3333%;
  line-height: 30px;
  text-align: center;
}

.swiper {
  width: 300px;
  height: 520px;
}


.swiper .swiper-wrapper .swiper-slide {
  width: 100%;
  border-radius: 18px;
  font-size: 18px;
  font-weight: bold;
  color: #fff;
}

.swiper .swiper-wrapper .swiper-slide:nth-child(2n) {
  background-color: var(--color-main)
}

.swiper .swiper-wrapper .swiper-slide:nth-child(2n+1) {
  background-color: rgb(85, 66, 25);
}

.swiper .swiper-wrapper .swiper-slide .card-wrap{
  margin: 10px;
  min-height: 90%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.swiper .swiper-wrapper .swiper-slide .card-wrap .img-box figure img{
  margin-top: 20px;
  width: 200px;
  height: 230px;
}

.swiper .swiper-wrapper .swiper-slide .card-wrap .text-box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.swiper .swiper-wrapper .swiper-slide .card-wrap .text-box h4{
  font-size: 18px;
}
.swiper .swiper-wrapper .swiper-slide .card-wrap .text-box  p{
  font-size: 14px;
  padding: 10px 0;
}

.swiper .swiper-wrapper .swiper-slide .card-wrap .sub-text-box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.swiper .swiper-wrapper .swiper-slide .card-wrap .sub-text-box span{
  text-align: center;
  margin-bottom: 20px;
  font-size: 14px;
}
.swiper .swiper-wrapper .swiper-slide .card-wrap .sub-text-box button{
  background-color: antiquewhite;
  height: 30px;
  border: none;
  width: 100%;
  color: #000;
}